//DEPRECATED
//// ToDo Lists
//{
//  _id:auto,
//  name:String
//  owner:int, //userId,
//  color:String, // nullable
//  public:bool
//}
//
//// Tasks (ToDo's) - each todo's belongs to a ToDo list
//{
//  _id:auto,
//  list:int, //listID,
//  name:String,
//  done:bool
//}
//END DEPRECATED

//Tasks
{
  _id: uuid,
  name:String
  owner:[int], //userId,
  color:String, // nullable
  public:bool
  todos:{
          _id:auto,
          name:String,
          done:bool
        }
}

//User
{
  _id: uuid,
  username:String,
  role: String,
  name:String,
  firstName:String,
  password:String
}

'work_backlog','private_backlog', 'shopping', 'daylist'